<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: "Open Sans", sans-serif;
        color: #212529;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #ef7f4d;
        text-decoration: none;
    }

    h1,
        h2,
        h3,
        h4,
        h5,
        h6,
    .font-primary {
        font-family: "Raleway", sans-serif;
    }


    a {
        text-decoration: none;
    }
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    header {
        height: 4.2rem;
        transition: all 0.5s;
        z-index: 997;
        transition: all 0.5s;
        background: #fff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

    }

    header .logo-name {
        font-size: 1.5rem;
        margin: 0;
        line-height: 2;
        font-weight: bolder;
        /*letter-spacing: 1px;*/
    }

   main {
        margin-top: 72px;
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/

    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .nabar li {
        position: relative;
    }
    nav ul li .n-item{
        color: #727171;
        font-size: 18px;
        /*font-weight: bold;*/
    }

    nav ul li  .n-item:hover{
        color: #eb5d1e;
    }

    nav ul li  .n-item{
        font-size: large;
        color: #212529;

    }
    .navbar .getstarted,
    .navbar .getstarted:focus{
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover{
        color: #fff;
        background: #ee7843;
    }

    nav .n-item:hover {
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1);
        font-weight: bold;
        text-decoration:  red;
    }

</style>
<body>
<header class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container-fluid mx-4">
        <div class="logo d-flex flex-row text-center align-items-center">
            <a class="p-0"><img src="" alt=""
                                                            class="img-fluid"></a>
            <a style="padding: 0">
                <h5 class="mx-2 logo-name" style="padding: 0; text-align: center; color: #eb5d1e">Hàng thủ công
                 </h5></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li ><a class="nav-link" ><span class="n-item">Nhân viên</span></a></li>
                <li ><a class="nav-link" ><span class="n-item">Khách hàng</span></a></li>

                <li ><a class="nav-link" ><span class="n-item">Hàng hóa</span></a></li>
                <li ><a class="nav-link" ><span class="n-item">Thống kê</span></a></li>

                <li >
                    <a ><img src="" class="img-fluid" style="width: 30px"></a>

                </li>

            </ul>
        </nav>
    </div>
</header>
<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img style="height: 600px" src="https://blog.dktcdn.net/files/chia-se-bi-quyet-ban-do-handmade-online-thanh-cong-p1-3.png" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-item">
            <img style="height:  600px" src="https://mega.com.vn/media/news/0305_vat-lieu-lam-do-handmade.jpg" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-item">
            <img style="height:  600px" src="https://1.bp.blogspot.com/-YAn4mXdybcU/X5GH_0By0dI/AAAAAAAAJAE/E8hagg6wuPYoifSBeeUiG-rJXvxT_BqiwCNcBGAsYHQ/s1280/thuyen%2Bbuom.jpg" class="d-block w-100 " alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="row d-flex justify-content-around  "  style="margin-top: 10px">

        <div class="card" style="width: 18rem;">
            <img src="https://quantriwebviet.com/upload/news/lam-handmade-bang-giay-2785.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    <div class="card" style="width: 18rem;">
        <img src="https://quantriwebviet.com/upload/news/lam-handmade-bang-giay-2785.jpg" class="card-img-top" alt="...">        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class=" card" style="width: 18rem;">
        <img src="https://quantriwebviet.com/upload/news/lam-handmade-bang-giay-2785.jpg" class="card-img-top" alt="...">        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class=" card" style="width: 18rem;">
        <img src="https://quantriwebviet.com/upload/news/lam-handmade-bang-giay-2785.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://quantriwebviet.com/upload/news/lam-handmade-bang-giay-2785.jpg" class="card-img-top" alt="...">        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

</div>

<!-- footer-->
<div style="background-color: #67DAC6;margin-top: 20px" >
    <section id="clients" style=" margin-top: 20px" class="clients section-bg">
        <div class="container">


            <div class="clients-slider swiper">
                <div class="swiper-wrapper align-items-center d-flex flex-row">
                    <div class="swiper-slide"><img src="client-1.png" height="173"
                                                                                        width="400"/></div>
                    <div class="swiper-slide"><img src="client-2.png" class="img-fluid" alt=""></div>
                    <div class="swiper-slide"><img src="client-3.png" class="img-fluid" alt=""></div>
                    <div class="swiper-slide"><img src="client-4.png" class="img-fluid" alt=""></div>
                    <div class="swiper-slide"><img src="client-5.png" class="img-fluid" alt=""></div>
                    <div class="swiper-slide"><img src="client-6.png" class="img-fluid" alt=""></div>
                    <div class="swiper-slide"><img src="client-7.png" class="img-fluid" alt=""></div>
                    <div class="swiper-slide"><img src="client-8.png" class="img-fluid" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section><!-- End Clients Section -->
    <!-- ======= Footer ======= -->
    <footer id="footer" >
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3><b>THENV</b></h3>
                        <h4>Hàng hóa thủ công</h4>
                        <p></p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Thông tin liên hệ</h4>
                        <p>
                            280 Trần Hưng Đạo <br>
                            An Hải Tây, Sơn Trà, Đà Nẵng 550000<br>
                            Việt Nam <br><br>
                            <strong>Hotline:</strong> +84 905 123 678<br>
                            <strong>Email: </strong>baidoxethongminhscp@gmail.com<br>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Liên kết</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i><a>Nhân viên</a></li>
                            <li><i class="bx bx-chevron-right"></i><a >Khách hàng</a></li>
                            <li><i class="bx bx-chevron-right"></i><a >Xe</a></li>
                            <li><i class="bx bx-chevron-right"></i><a >Vé</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="d-flex m-0">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.208369635257!2d108.23017651407928!3d16.054673444094107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219d6d6355dfd%3A0xab74f1d886dbff0e!2zMjgwIMSQLiBUcuG6p24gSMawbmcgxJDhuqFvLCBBbiBI4bqjaSBC4bqvYywgU8ahbiBUcsOgLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1679898498225!5m2!1svi!2s"
                                    width="400" height="180" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade" style="margin-right: 20px"></iframe>
                            <div class="social-links d-flex flex-column">
                                <a class="twitter my-1"><i class="bx bxl-twitter"></i></a>
                                <a class="facebook my-1"><i class="bx bxl-facebook"></i></a>
                                <a class="instagram my-1"><i class="bx bxl-instagram"></i></a>
                                <a class="google-plus my-1"><i class="bx bxl-skype"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>C0922G1</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a>C0922G1</a>
                <a href="#demo"><span><i class='bx bx-chevron-up-square bx-md'></i></span></a>
            </div>
        </div>
    </footer><!-- End Footer -->
</div>

<!-- ======= Clients Section ======= -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
